
## master 数据源
datasource.master.url=jdbc:mysql://139.199.202.112:3306/cloudbu_m?useUnicode=true&characterEncoding=utf8
datasource.master.userName=cloudbu
datasource.master.password=cloudbu
datasource.master.driverClass=com.mysql.jdbc.Driver
datasource.master.mapperLocations = classpath:mapper/master/*.xml

## cluster 数据源
datasource.cluster.url=jdbc:mysql://139.199.202.112:3306/cloudbu_s?useUnicode=true&characterEncoding=utf8
datasource.cluster.userName=cloudbu
datasource.cluster.password=cloudbu
datasource.cluster.driverClass=com.mysql.jdbc.Driver
datasource.cluster.mapperLocations = classpath:mapper/cluster/*.xml

## saas 数据源
datasource.saas.url=jdbc:mysql://139.199.202.112:3306/cloudbu_1000
datasource.saas.userName=cloudbu
datasource.saas.password=cloudbu
datasource.saas.driverClass=com.mysql.jdbc.Driver
datasource.saas.mapperLocations = classpath:mapper/saas/*.xml





## druid 数据源配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=139.199.202.112
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password= redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0